<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loay Cv</title>
    <link rel="icon" href="../cv/img/user.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
background-image: url(../cv/img/prog.jpg);
background-size: cover;
color: rgb(61, 64, 65);
height: 300px;
}
.header h1{
    font-size: 50px;
    font-weight: bold;
    padding: 100px;
}
.loay{
    margin-right: 10px;
}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.main {
  flex: 70%;
  background-color: rgb(242, 247, 243);
  padding: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  height: 300px;
  background-size: contain;
}

.fakeimg1 {
  background-color: #aaa;
  width: 100%;
  height: 300px;
  background-size: contain;
}
.side {
  flex: 30%;
  background-color: #ffffff;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 7px;
  text-align: center;
  background: rgb(218, 255, 224);
}
    </style>
</head>
<body>
    <!-- Header -->
<div class="header">
    <h1>Welcome To My Cv</h1> 
</div>
<!-- The flexible grid (content) -->
<div class="row">
    <div class="side">
        <div class="Loay" style="width:100%; height: 100%;">
            <img src="../cv/img/user.png" class="card-img-top" alt="...">
            <br><br>
            <div class="card-body">
              <h3 class="card-title" style="color: #b60606; font-weight: bold;">Information :-</h3>
              <br><br>
              <p class="card-text" style="color: #89888f; font-weight: bold; font-size: 20px;"> LOAY MOHAMMED MORJAN 
                <br><br><br>
                23 Years Old
                <br><br><br>
                Computer System Engineering
                <br><br><br>
                Alazhar University Gaza
                <br><br><br>
                FrontEnd Web Development
            </p>
            <br><br>
              <a href="#" class="btn btn-primary" style="width: 100%;"> Contact </a>
            </div>
          </div>
    </div>
    <div class="main">
        <h1 style="text-align: center;">Education</h1>
        <br>
        <h4 style="color: #46444d; font-weight: bold;">Bachelor of Computer Systems Engineering - Al-Azhar University</h4>
        <img class="fakeimg" src="../cv/img/pro.jpg">
        <p>With University..</p>
        <p style="color: #605f64; font-weight: bold;">I have received many courses from several different sites on the Internet to learn programming and design of web interfaces, and I have trained on them, such as Udemy - Coursera - Courses - Terra Courses.</p>
        <br>
        <hr/>
        <h1 style="text-align: center;">Services</h1>
        <br>
        <h3 style="color: #605f64; font-weight: bold;">FrontEnd Web Development And PhpLaravel</h3>
        <img class="fakeimg1" src="../cv/img/prog.jpg">
        <p>With Services..</p>
        <p style="color: #605f64; font-weight: bold;">I offer many distinct interfaces, designs, and software solutions required, according to the required time and quality. Customer confidence and customer satisfaction is my goal and importance.</p>
      </div>
    <!-- Footer -->
<div class="footer">
    <h2 style="color: #605f64; margin: 20px 0; font-weight: bold;">Contact With Me</h2>
    <hr>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Send Comments</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    <button type="button" class="btn btn-primary" style="width: 30%; margin-top: 20px;"> SubmiT </button>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>